{"manifest_version":3,"name":"__MSG_extensionName__","description":"__MSG_extensionDescription__","version":"1.0.2","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"default_locale":"en","permissions":["storage","sidePanel","scripting"],"host_permissions":["<all_urls>"],"action":{},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"matches":["<all_urls>"]}]}